<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Grids Master Template</title>

    <style type="text/css">
      /* Outlines the grids, remove when sending */
      /* table td {
        border: 1px solid cyan;
      } */

      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* MEDIA QUERIES */
      @media all and (max-width: 639px) {
        .wrapper {
          width: 320px !important;
          padding: 0 !important;
        }
        .container {
          width: 300px !important;
          padding: 0 !important;
        }
        .mobile {
          width: 300px !important;
          display: block !important;
          padding: 0 !important;
        }
        .img {
          width: 100% !important;
          height: auto !important;
        }
        *[class="mobileOff"] {
          width: 0px !important;
          display: none !important;
        }
        *[class*="mobileOn"] {
          display: block !important;
          max-height: none !important;
        }
      }

      /* MvV */
      .container table td {
        padding: 4px;
      }
      .container table th {
        padding: 4px;
        text-align: left;
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; background-color: #f2f2f2">
    <span
      style="
        display: block;
        width: 640px !important;
        max-width: 640px;
        height: 1px;
      "
      class="mobileOff"
    ></span>

    <center>
      <table
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        bgcolor="#F2F2F2"
      >
        <tr>
          <td align="center" valign="top">
            <table
              width="640"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
              bgcolor="#FFFFFF"
            >
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td align="center" valign="top">
                  <table
                    width="600"
                    cellpadding="0"
                    cellspacing="0"
                    border="1"
                    class="container"
                  >
                     

<tr>
  <td style="padding-top: 10px; padding-bottom: 10px">
    The following devices were not activated within their time-out period:
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <table>
      <tr>
        <th>idx</th>
        <th>name</th>
        <th>last update</th>
      </tr>
      
      <tr>
        <td>427</td>
        <td>VS PIR Woonkamer</td>
        <td>2021-08-02 12:42:18</td>
      </tr>
      
      <tr>
        <td>193</td>
        <td>Tado - Martijn</td>
        <td>2021-11-06 16:30:03</td>
      </tr>
      
    </table>
  </td>
</tr>


<tr>
  <td style="padding-top: 10px; padding-bottom: 10px">
    The following zway devices have failed:
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <table>
      <tr>
        <th>id</th>
        <th>name</th>
        <th>location</th>
      </tr>
      
      <tr>
        <td>None</td>
        <td>Fibaro (5.0.1) Button</td>
        <td>Woonkamer</td>
      </tr>
      
    </table>
  </td>
</tr>


<tr>
  <td style="padding-top: 10px; padding-bottom: 10px">
    The following errors were logged:
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <table>
      <tr>
        <th>#</th>
        <th>error</th>
      </tr>
      
      <tr>
        <td>25</td>
        <td>Parrot Flower Power: Can't get data from sensor A0:14:3D:09:03:44</td>
      </tr>
      
      <tr>
        <td>8</td>
        <td>Buienradar: Problem Connecting to Buienradar! (Check your Internet Connection!)</td>
      </tr>
      
      <tr>
        <td>4</td>
        <td>NetAtmo: cloud data for module [Regen] no longer updated (module possibly disconnected)</td>
      </tr>
      
      <tr>
        <td>4</td>
        <td>NetAtmo: cloud data for module [Binnen] no longer updated (module possibly disconnected)</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>Open Weather Map: Error getting http data!</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>NetAtmo: cloud data for module [Buiten] no longer updated (module possibly disconnected)</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>NetAtmo: Error connecting to Server...</td>
      </tr>
      
      <tr>
        <td>2</td>
        <td>iDetect: 192.168.0.1 ====> SSH failed with exception: </td>
      </tr>
      
      <tr>
        <td>1</td>
        <td>MQTT: disconnected, restarting (rc=7)</td>
      </tr>
      
    </table>
  </td>
</tr>


<tr>
  <td style="padding-top: 10px; padding-bottom: 10px">
    Status of health checks:
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <table>
      <tr>
        <th>status</th>
        <th>name</th>
        <th>time</th>
      </tr>
      
      <tr>
        <td>down</td>
        <td>stoffie</td>
        <td>2021-11-09T00:10:02+00:00</td>
      </tr>
      
    </table>
  </td>
</tr>



<tr>
  <td style="padding-top: 10px; padding-bottom: 10px">
    The following devices are not part of a roomplan:
  </td>
</tr>
<tr>
  <td align="left" valign="top">
    <table>
      <tr>
        <th>idx</th>
        <th>name</th>
      </tr>
      
      <tr>
        <td>459</td>
        <td>Tasmota Warm Licht</td>
      </tr>
      
      <tr>
        <td>460</td>
        <td>Tasmota Kleur Licht</td>
      </tr>
      
      <tr>
        <td>480</td>
        <td>Garage</td>
      </tr>
      
      <tr>
        <td>481</td>
        <td>Waterton</td>
      </tr>
      
      <tr>
        <td>483</td>
        <td>PIR Voordeur?</td>
      </tr>
      
      <tr>
        <td>517</td>
        <td>IsDag</td>
      </tr>
      
      <tr>
        <td>548</td>
        <td>Tasmota - LichtSchakelaar 02</td>
      </tr>
      
      <tr>
        <td>549</td>
        <td>Tasmota LichtSchakelaar 03</td>
      </tr>
      
    </table>
  </td>
</tr>


                  </table>
                </td>
              </tr>
              <tr>
                <td height="10" style="font-size: 10px; line-height: 10px">
                  &nbsp;
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>